$P 00 94; OR R0,R1
$P 01 98; OR R0,R2
$P 02 9C; OR R0,R3
$P 03 91; OR R1,R0
$P 04 99; OR R1,R2
$P 05 9D; OR R1,R3
$P 06 92; OR R2,R0
$P 07 96; OR R2,R1
$P 08 9E; OR R2,R3
$P 09 93; OR R3,R0
$P 0A 97; OR R3,R1
$P 0B 9B; OR R3,R2
$P 0C D3; STA 00 FA,R3
$P 0D FA
$P 0E C2; LAD 00 F8,R2	取出结果符号位
$P 0F F8
$P 10 63; LDI R3,02
$P 11 02
$P 12 AE; RR R2,R3
$P 13 20; IN R0,00
$P 14 00
$P 15 61; LDI R1,0F
$P 16 0F
$P 17 14; AND R0,R1
$P 18 61; LDI R1,00
$P 19 00
$P 1A F0; BZC 00 1C
$P 1B 1C
;KKKK:
$P 1C E0; JMP 00 23
$P 1D 23
$P 1E 50; HALT
$P 1F 46; MOV R2,R1
$P 20 0D; ADD R1,R3
$P 21 80; SUB R0,R0
$P 22 82; SUB R2,R0
;WWWWW:
$P 23 8E; SUB R2,R3
$P 24 0E; ADD R2,R3
$P 25 72; INC R2	
$P 26 AB; RR R3,R2
$P 27 C2; LAD 00 FF,R2
$P 28 FF
$P 29 63; LDI R3,02
$P 2A 02
$P 2B D2; STA 00 FF,R2
$P 2C FF
$P 2D 22; IN R2,00  
$P 2E 00
$P 2F 3C; OUT 40,R3
$P 30 40
